#!/usr/bin/ucode
// Generate the dnsmasq serversfile for per-list DNS upstreams:
// for every enabled list with a non-empty `dns`, each resolvable domain entry
// gets one `server=/<domain>/<upstream>` line per upstream (comma-separated
// upstreams -> dnsmasq failover across the matching scoped servers).
// Prints "changed" or "unchanged".
//
// IMPORTANT: the target file is written IN PLACE (writefile truncates the
// same inode) and must ALWAYS exist once dhcp.@dnsmasq[0].serversfile points
// at it: dnsmasq runs ujailed with the file bind-mounted, so a rename-into-
// place would leave the jail reading the old inode forever, and a missing
// file is a dnsmasq startup error.
'use strict';
import { readfile, writefile, mkdir } from 'fs';
import { cursor } from 'uci';

const OUT = '/etc/xray-monitor/dnsmasq.servers';
const LISTDIR = '/etc/xray-monitor/lists';

let ctx = cursor();

let lines = [
	'# Generated by xray-monitor (gendns.uc) - do not edit.',
	'# Per-list DNS upstreams; reloaded via SIGHUP on change.'
];

ctx.foreach('xray-monitor', 'list', function(s) {
	if ((s.enabled ?? '1') != '1') return;
	let dns = trim(s.dns ?? '');
	if (!length(dns) || s.name == null) return;

	let upstreams = [];
	for (let u in split(dns, ',')) {
		u = trim(u);
		if (length(u)) push(upstreams, u);
	}
	if (!length(upstreams)) return;

	let raw = readfile(LISTDIR + '/' + s.name + '.lst');
	if (raw == null) return;
	push(lines, '# list: ' + s.name);
	for (let line in split(raw, "\n")) {
		line = trim(line);
		if (!length(line) || substr(line, 0, 1) == '#') continue;
		let dom = null;
		let m = match(line, /^(domain|full):(.+)$/);
		if (m) dom = m[2];
		else if (match(line, /^(regexp|keyword|geosite|geoip):/)) continue;
		else if (match(line, /^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}(\/[0-9]{1,2})?$/)) continue;
		else dom = line;
		if (dom == null || !length(dom)) continue;
		for (let u in upstreams)
			push(lines, 'server=/' + dom + '/' + u);
	}
});

let text = join("\n", lines) + "\n";
let old = readfile(OUT);

mkdir('/etc/xray-monitor');
if (old == text) {
	print("unchanged\n");
} else {
	writefile(OUT, text);
	print("changed\n");
}
